const LocationData = [
    "Pallet Town","Viridian City","Pewter City","Cerulean City","Lavender Town","Vermilion City","Celadon City","Fuchsia City","Cinnabar Island",
	"Indigo Plateau",
	"Saffron City",
	"Route 1",
	"Route 2",
	"Route 3",
    "Route 4",
	"Route 5",
	"Route 6",
	"Route 7",
	"Route 8",
	"Route 9",
	"Route 10",
	"Route 11",
	"Route 12",
	"Route 13",
	"Route 14",
    "Route 15",
	"Route 16",
	"Route 17",
	"Route 18",
	"Sea Route 19",
	"Sea Route 20",
	"Sea Route 21",
	"Route 22",
	"Route 23",
	"Route 24",
	"Route 25",
	"Viridian Forest",
	"Mt. Moon",
	"Rock Tunnel",
	"Sea Cottage",
	"S.S. Anne",
	"Pokémon League",
	"Underground Path",
	"Pokémon Tower",
	"Seafoam Islands",
	"Victory Road",
	"Diglett's Cave",
	"Rocket HQ",
	"Silph Co.",
	"PKMN Mansion",
	"Safari Zone",
	"Cerulean Cave",
	"Power Plant",
]

export default LocationData